<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>
    	<style>
            body {
              background-image: url("https://wallpapercave.com/wp/wp6262702.jpg");
            }
            .a{
                text-align: center;
                padding: 200px;
                color: #FFF0F5
            }
            .navtop {
              	background-color: #9370DB;
              	height: 60px;
              	width: 100%;
              	border: 0;
            }
            .navtop div {
              	display: flex;
              	margin: 0 auto;
              	width: 1000px;
              	height: 100%;
            }
            .navtop div h1, .navtop div a {
              	display: inline-flex;
              	align-items: center;
            }
            .navtop div h1 {
              	flex: 1;
              	font-size: 24px;
              	padding: 0;
             	margin: 0;
              	color: #eaebed;
              	font-weight: normal;
            }
            .navtop div a {
              	padding: 0 20px;
              	text-decoration: none;
              	color: #663399;
              	font-weight: bold;
            }
            .navtop div a i {
              	padding: 2px 8px 0 0;
            }
            .navtop div a:hover {
              	color: #eaebed;
            }
            .dossier{
                
                width: 100%;
                max-width: 450px;
                background-color: rgba(255, 255, 255, .3);
                padding: 25px;
                border: 2px dotted #cccccc;            
                border-radius: 10px;
            }

        </style>
		
	<body>
		<nav class="navtop">
			<div>
				<h1>♥ Hopital Lila ♥</h1>
                <a href="{{ url_for('home') }}"></i>Home</a>
				<a href="{{ url_for('dossier') }}"></i>Dossier Patients</a>
				<a href="{{ url_for('logout') }}"></i>Logout</a>
			</div>
		</nav>
		<div>
			{% block content %}{% endblock %}
		</div>
	</body>
</html>